<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/all"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/bzin"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="+"
						android:textSize="16sp"
						android:textColor="#673AB7" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/t1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="10dp"
						android:padding="1dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Text Size"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/bzout"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="40dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="-"
						android:textSize="16sp"
						android:textColor="#673AB7" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="15dp"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Text Font Selection"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/font1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="5dp"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/text1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:gravity="center_horizontal"
						android:text="Zawgyi"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#673AB7" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/font3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1" />
				<LinearLayout
					android:id="@+id/font4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/text4"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:gravity="center_horizontal"
						android:text="Unicode"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#673AB7" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="15dp"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Text Color Selection"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/color1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="5dp"
					android:padding="1dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/color2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="1dp"
					android:background="#00C853"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/color5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#000000"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/color3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#F44336"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/color4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="15dp"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Background Color Selection"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/back1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="5dp"
					android:padding="1dp"
					android:background="#795548"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/back2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="1dp"
					android:background="#607D8B"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/back5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#03A9F4"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/back3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/back4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:padding="1dp"
					android:background="#673AB7"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
